<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="./assets/css/style.css">
    <title>Brendan's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Brendan Rottmund</h1>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
    <section class="hero">
        <img class="headshot" src="./assets/images/headshot.jpg" alt="Photo of Brendan" title="Brendan Rottmund">
    </section>    
    </header>

    <section id="about">
        <h1>About me</h1>
        <p>My name is Brendan Rottmund, after getting laid off last year during the height of the covid crisis I decided it was time for a career change! Check here to watch my portfolio grow as I continue my journey into web developement.
    </section>

    <section id="work">
        <h1>My Work</h1>
    </section>

    <section id="contact">
        <h1>Contact Me</h1>
        <ul>
            <li><a href="https://github.com/dearg-amadaun">Github</a></li>
        </ul>
    </section>







<footer> &copy; 2021 Brendan Rottmund</footer>
</body>
</html>